Manifest-Version: 1.0
Main-Class: com.itu.celikelni.spring.boot.statemachine.Application
Class-Path: kryo-shaded-4.0.2.jar bson-3.8.2.jar spring-messaging-5.1.9.
 RELEASE.jar jackson-databind-2.9.9.jar mongodb-driver-core-3.8.2.jar ja
 ckson-annotations-2.9.0.jar slf4j-api-1.7.26.jar curator-recipes-2.11.1
 .jar mongodb-driver-3.8.2.jar spring-core-5.1.9.RELEASE.jar spring-data
 -commons-2.1.10.RELEASE.jar netty-3.7.0.Final.jar curator-framework-2.1
 1.1.jar spring-statemachine-kryo-2.1.3.RELEASE.jar spring-expression-5.
 1.9.RELEASE.jar spring-context-5.1.9.RELEASE.jar spring-aop-5.1.9.RELEA
 SE.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar minlog-1.3.0.jar spr
 ing-jcl-5.1.9.RELEASE.jar jline-0.9.94.jar log4j-1.2.17.jar spring-tx-5
 .1.9.RELEASE.jar spring-data-mongodb-2.1.10.RELEASE.jar log4j-api-2.11.
 2.jar spring-boot-starter-logging-2.1.7.RELEASE.jar spring-boot-2.1.7.R
 ELEASE.jar javax.annotation-api-1.3.2.jar logback-classic-1.2.3.jar spr
 ing-statemachine-zookeeper-2.1.3.RELEASE.jar spring-statemachine-data-m
 ongodb-2.1.3.RELEASE.jar logback-core-1.2.3.jar annotations-17.0.0.jar 
 spring-beans-5.1.9.RELEASE.jar snakeyaml-1.23.jar objenesis-2.5.1.jar s
 pring-statemachine-data-common-2.1.3.RELEASE.jar jackson-core-2.9.9.jar
  jul-to-slf4j-1.7.26.jar spring-statemachine-core-2.1.3.RELEASE.jar gua
 va-16.0.1.jar zookeeper-3.4.8.jar spring-boot-starter-data-mongodb-2.1.
 7.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-2.1.7.RELEA
 SE.jar curator-client-2.11.1.jar

