Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.8.RELEASE.jar spring-core-5.1.8.RELEASE.jar
  spring-expression-5.1.8.RELEASE.jar spring-boot-autoconfigure-2.1.6.
 RELEASE.jar spring-beans-5.1.8.RELEASE.jar javax.annotation-api-1.3.2
 .jar spring-tx-5.1.8.RELEASE.jar log4j-to-slf4j-2.11.2.jar logback-co
 re-1.2.3.jar logback-classic-1.2.3.jar spring-boot-starter-2.1.6.RELE
 ASE.jar log4j-api-2.11.2.jar spring-messaging-5.1.8.RELEASE.jar jul-t
 o-slf4j-1.7.26.jar slf4j-api-1.7.26.jar spring-context-5.1.8.RELEASE.
 jar spring-boot-2.1.6.RELEASE.jar spring-boot-starter-logging-2.1.6.R
 ELEASE.jar spring-aop-5.1.8.RELEASE.jar snakeyaml-1.23.jar spring-sta
 temachine-core-2.1.3.RELEASE.jar
Main-Class: com.itu.celikelni.spring.boot.statemachine.Application

